<header class="px-4 sm:px-6 lg:px-8 ">
  <div class="flex items-center justify-between border-b-2 border-zinc-100 py-3 text-sm">
    <div class="flex-1"></div>
    <ul class="relative z-10 flex items-center mt-2 gap-4 px-4 sm:px-6 lg:px-8 justify-end mr-2">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.username %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/user/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
       <li>
          <button
            phx-click="navigate_to_register"
            class="text-[0.8125rem] leading-6  text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </button>
        </li>
        <li>
          <button
            phx-click="navigate_to_login"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </button>
        </li>
      <% end %>
    </ul>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto ">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
