
<footer class="fixed bottom-0 left-0 right-0 p-4 mx-64">
  <form phx-submit="send_message" class="relative flex items-center">
  <span class="absolute left-3 text-2xl mr-2">⚡</span>
    <input
      autocomplete="off"
      type="text"
      name="message"
      placeholder="Type your message"
      class="bg-slate-100 flex-1 p-3 pl-10 border-0 rounded-3xl focus:ring-0"
    />
   <button
      type="submit"
      class="absolute right-2 bg-slate-600 text-white w-9 h-9 rounded-full flex items-center justify-center"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="3"
        stroke="currentColor"
        class="w-5 h-5"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
      </svg>
    </button>
  </form>
</footer>
